{
  "name": "react-metaforms",
  "version": "3.0.5",
  "main": "lib/export",
  "typings": "lib/export",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/flsy/react-metaforms.git"
  },
  "keywords": [
    "react",
    "forms"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/flsy/react-metaforms/issues"
  },
  "homepage": "https://flsy.github.io/react-metaforms",
  "files": [
    "lib"
  ],
  "scripts": {
    "start": "start-storybook -p 9009",
    "test": " jest",
    "format": "prettier --write \"src/**/*.{ts,tsx}\" \"src/**/*.{js,jsx}\"",
    "prettier": "prettier --check \"src/**/*.{ts,tsx}\"",
    "lint": "eslint 'src/**/*.{ts,tsx}'",
    "build": "rm -rf ./lib && tsc --p tsconfig.json",
    "verify": "yarn format && yarn lint && yarn test && yarn build",
    "prepublishOnly": "yarn build",
    "predeploy": "build-storybook",
    "deploy": "NODE_DEBUG=gh-pages gh-pages -d storybook-static"
  },
  "peerDependencies": {
    "react": "*",
    "react-dom": "*"
  },
  "dependencies": {
    "metaforms": "^1.0.3",
    "react": "^16.*"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@storybook/addon-actions": "^6.1.9",
    "@storybook/addon-links": "^6.1.6",
    "@storybook/addons": "^6.1.10",
    "@storybook/preset-create-react-app": "^3.1.5",
    "@storybook/react": "^6.1.7",
    "@types/enzyme": "^3.10.8",
    "@types/enzyme-adapter-react-16": "^1.0.6",
    "@types/jest": "^26.0.19",
    "@types/node": "^14.14.14",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "@typescript-eslint/eslint-plugin": "^4.9.1",
    "@typescript-eslint/parser": "^4.9.1",
    "babel-loader": "^8.2.2",
    "babel-preset-react-app": "^10.0.0",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.5",
    "eslint": "^7.15.0",
    "eslint-config-prettier": "^7.0.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.21.5",
    "gh-pages": "^3.1.0",
    "jest": "^26.6.3",
    "prettier": "^2.2.1",
    "react-dom": "^16.14.0",
    "ts-jest": "^26.4.4",
    "typescript": "^4.1.2"
  },
  "jest": {
    "rootDir": "src",
    "preset": "ts-jest",
    "testEnvironment": "jsdom",
    "setupFilesAfterEnv": [
      "<rootDir>/setupTests.js"
    ]
  }
}
