{
  "name": "react-metaforms",
  "version": "2.0.4",
  "main": "lib/export",
  "typings": "lib/export",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/flsy/react-metaforms.git"
  },
  "keywords": [
    "react",
    "forms"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/flsy/react-metaforms/issues"
  },
  "homepage": "https://react-metaforms.herokuapp.com",
  "files": [
    "lib"
  ],
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "tslint -c ./tslint.json './src/**/*.{ts,tsx}'",
    "transpile": "rm -rf ./lib && tsc --p tsconfig_transpile.json",
    "verify": "npm run lint && npm test -- --coverage && npm run transpile",
    "prepublishOnly": "npm run transpile"
  },
  "peerDependencies": {
    "react": "*",
    "react-dom": "*"
  },
  "dependencies": {
    "fputils": "1.0.11",
    "metaforms": "0.0.2",
    "react": "16.*"
  },
  "devDependencies": {
    "@types/enzyme": "~3.10.3",
    "@types/enzyme-adapter-react-16": "1.0.5",
    "@types/jest": "24.0.22",
    "@types/node": "12.12.6",
    "@types/react": "16.9.11",
    "@types/react-dom": "16.9.4",
    "@types/sinon": "7.5.0",
    "enzyme": "3.10.0",
    "enzyme-adapter-react-16": "1.15.1",
    "react-dom": "16.11.0",
    "react-scripts": "3.2.0",
    "sinon": "7.5.0",
    "tslint": "5.20.1",
    "tslint-react": "4.1.0",
    "typescript": "3.7.2"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
